# AngularBisectorInsertionAlgorithm

./: .gitignore  README.md  pom.xml
data/: ~$STDATA.docx  ~WRL0005.tmp
data/ATSP/br17/: br17.atsp  br17_d.txt  br17_xy.txt
data/ATSP/ft53/: ft53.atsp  ft53_d.txt  ft53_xy.txt
data/ATSP/ft70/: ft70.atsp  ft70_d.txt  ft70_xy.txt
data/ATSP/ftv33/: ftv33.atsp  ftv33_d.txt  ftv33_xy.txt
data/ATSP/ftv35/: ftv35.atsp  ftv35_d.coord.txt  ftv35_d.txt  ftv35_xy.txt
data/ATSP/ftv38/: ftv38.atsp  ftv38_d.txt  ftv38_xy.txt
data/ATSP/ftv44/: ftv44.atsp  ftv44_d.txt  ftv44_xy.txt
data/ATSP/ftv47/: ftv47.atsp  ftv47_d.txt  ftv47_xy.txt
data/ATSP/ftv55/: ftv55.atsp  ftv55_d.txt  ftv55_xy.txt
data/ATSP/ftv64/: ftv64.atsp  ftv64_d.txt  ftv64_xy.txt
data/ATSP/ftv70/: ftv70.atsp  ftv70_d.txt  ftv70_xy.txt
data/ATSP/p43/: p43.atsp  p43_d.txt  p43_xy.txt
data/ATSP/ry48p/: ry48p.atsp  ry48p_d.txt  ry48p_xy.txt
data/TSP/Eil51/: eil51.tsp  eil51_d.txt  eil51_opt.txt  eil51_xy.txt
data/TSP/att48/: att48_d.txt  att48_xy.txt
data/TSP/bayg29/: bayg29.tsp  bayg29_d.txt  bayg29_opt.txt
data/TSP/bays29/: bays29_opt.txt  bays29_xy.txt
data/TSP/berlin52/: berlin52_d.txt  berlin52_xy.txt
data/TSP/brazil58/: brazil58.tsp  brazil58_xy.txt
data/TSP/burma14/: burma14.tsp  burma14_d.txt
data/TSP/dantzig42/: dantzig42.tsp  dantzig42_xy.txt  ~$测试.docx  对比.docx
data/TSP/eil101/: eil101_d.txt  eil101_opt.txt  eil101_xy.txt
data/TSP/elion76/: eil76_d.txt  eil76_opt.txt  eil76_xy.txt
data/TSP/fri26/: fri26.tsp  fri26_d.txt  fri26_xy.txt
data/TSP/gr17/: gr17.tsp  gr17_d.txt  gr17_xy.txt
data/TSP/gr21/: gr21.tsp  gr21_d.txt  gr21_xy.txt
data/TSP/gr24/: gr24_d.txt  gr24_opt.txt  gr24_xy.txt
data/TSP/gr48/: gr48_d.txt  gr48_opt.txt  gr48_xy.txt
data/TSP/gr96/: gr96.tsp  gr96_d.txt
data/TSP/hk48/: hk48.tsp  hk48_d.txt  hk48_xy.txt
data/TSP/kroA100/: kroA100.tsp  kroA100_d.txt  kroA100_opt.txt  kroA100_xy.txt
data/TSP/kroB100/: kroB100.tsp  kroB100_d.txt  kroB100_xy.txt
data/TSP/kroC100/: kroC100.tsp  kroC100_d.txt  kroC100_opt.txt  kroC100_xy.txt
data/TSP/kroD100/: kroD100.tsp  kroD100_d.txt  kroD100_xy.txt
data/TSP/kroE100/: kroE100.tsp  kroE100_d.txt  kroE100_xy.txt
data/TSP/pr76/: pr76.tsp  pr76_d.txt
data/TSP/rat99/: rat99.tsp  rat99_d.txt  rat99_xy.txt
data/TSP/rd100/: rd100.tsp  rd100_d.txt  rd100_xy.txt
data/TSP/st70/: st70_d.txt  st70_opt.txt  st70_xy.txt
data/TSP/swiss42/: swiss42.tsp  swiss42_d.txt  swiss42_xy.txt
data/TSP/ulysser16/: ulysses16_d.txt  ulysses16_opt.txt  ulysses16_xy.txt
data/TSP/ulysses22/: ulysser22_d.txt  ulysser22_opt.txt
src/main/java/com/test/common/: CommonInterceptor.java  Constant.java  RequestUtil.java  ThreadManageContextLoaderListener.java  readTSPData.java
src/main/java/com/test/controller/: TSPTestController.java  homeController.java
src/main/java/com/test/model/: Point.java  Spindle.java  TestDataModel.java  TspData.java  UserAllocation.java  Vector2D.java
src/main/java/com/test/service/: ATspService.java  AngularBisector.java  AngularBisectorService.java  TSPLibService.java
src/main/java/com/test/service/ACO/: AcoTsp.java  Ants.java  InOut.java  LocalSearch.java  Test.java  Timer.java  Tsp.java  Utilities.java
src/main/java/com/test/service/ACO/ACO1/: ACO.java  Ant.java  Citys.java
src/main/java/com/test/service/BranchBound/: Branch.java  BranchAndBoundMain.java  BranchAndBoundTsp.java  BranchNode.java
src/main/java/com/test/service/BranchBound/branch/: BranchBound.java  BranchBoundMain.java  BranchBoundMap.java  BranchBoundTSP.java
src/main/java/com/test/service/BranchBound/branch1/: City.java  Node.java  Solver.java  Timer.java
src/main/java/com/test/service/BranchBound/branch3/: BranchBound.java  BruteForceBound.java  Data.java  Node.java
src/main/java/com/test/service/GA/: GeneticAlgorithm.java  GeneticAlgorithmMethod.java  GeneticTest.java  Point.java
src/main/java/com/test/service/GA/GA/: Chromosome.java  City.java  Crossover.java  GeneticAlgorithm.java  Import.java  Mutation.java  Population.java  Preset.java  Selection.java  WindowGraph.java  WindowTSP.java
src/main/java/com/test/service/GA/GA1/: Path.java  Population.java  TSP.java  Town.java
src/main/java/com/test/service/GA/GA2/: Chromosome.java  GA.java
src/main/java/com/test/service/NearestInsertion/: BruteForceStrategy.java  ConvexHullAlogrithm.java  FarthestInsertionStrategy.java  JarvisMarch.java  NearestNeighborStrategy.java  Pair.java  RoadMap.java  Strategy.java  Tour.java  myNearestInsertion.java
src/main/java/com/test/service/otherACO/: Ant.java  Edge.java  Graph.java  Import.java  Node.java  TravelingSalesman.java  Vertex.java
src/main/java/extention/: BeanArgumentResolver.java  RequestBean.java
src/main/resources/: c3p0.properties  generatorConfig.xml  log4j.properties  spring-mybatis.xml
src/main/resources/mybatis/: JingdianMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/configs/spring/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/: ShowTsp.jsp  TEST.jsp  TSP.jsp  Tree.jsp  home.jsp
src/main/webapp/resource/css/: leaflet-beautify-marker-icon.css  leaflet.css
src/main/webapp/resource/js/: L.LabelTextCollision.js  leaflet-src.js  marker-direction.js
