### set log levels ###
log4j.rootLogger = info,daqAppender,D,outAppender
#log4j.rootLogger = DEBUG,CONSOLE,FILE

log4j.appender.D = org.apache.log4j.ConsoleAppender
log4j.appender.D.Target = System.out
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.daqAppender =org.apache.log4j.DailyRollingFileAppender
log4j.appender.daqAppender.File = D:/logs/log.log
log4j.appender.daqAppender.Append = true
log4j.appender.daqAppender.Threshold = info
log4j.appender.daqAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.daqAppender.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ] [%f]  %m%n

log4j.appender.outAppender =org.apache.log4j.DailyRollingFileAppender
log4j.appender.outAppender.File = D:/logs/error.log
log4j.appender.outAppender.Append = true
log4j.appender.outAppender.Threshold = ERROR
log4j.appender.outAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.outAppender.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ] [%f]  %m%n
[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n